# CrosheAndroidBase

./: settings.gradle
ABase/: build.gradle
ABase/src/androidTest/java/com/croshe/android/base/: ExampleInstrumentedTest.java
ABase/src/main/: AndroidManifest.xml
ABase/src/main/java/com/croshe/android/base/: BaseApplication.java
ABase/src/main/java/com/croshe/android/base/activity/: CrosheBaseActivity.java  CrosheBaseSlidingActivity.java
ABase/src/main/java/com/croshe/android/base/activity/image/: CrosheAlbumActivity.java  CrosheCropImageActivity.java  CrosheShowImageActivity.java
ABase/src/main/java/com/croshe/android/base/extend/adapter/: CroshePageAdapter.java  CroshePageFragmentAdapter.java
ABase/src/main/java/com/croshe/android/base/extend/dialog/: CrosheDateTimeDialog.java  CrosheDialog.java
ABase/src/main/java/com/croshe/android/base/extend/drawble/: CrosheStateListDrawble.java
ABase/src/main/java/com/croshe/android/base/extend/web/: CrosheBaseJavaScript.java
ABase/src/main/java/com/croshe/android/base/utils/: DensityUtils.java  DialogUtils.java  EditUtils.java  ExitApplication.java  FileUtils.java  MediaUtils.java  NumberUtils.java  OKHttpUtils.java  PhoneUtils.java  SelfDateTimeUtils.java  SelfStrUtils.java  StatusBarUtil.java  ViewUtils.java
ABase/src/main/java/com/croshe/android/base/views/control/: CrosheVideoView.java  CrosheViewPager.java
ABase/src/main/java/com/croshe/android/base/views/layout/: CrosheSlidingPaneLayout.java
ABase/src/main/res/drawable/: android_base_default_img.xml
ABase/src/main/res/layout/: android_base_activity_album.xml  android_base_activity_crop_image.xml  android_base_activity_show_images.xml  android_base_item_show_imageview.xml  android_base_item_show_videoview.xml  android_base_view_datetime.xml  android_base_view_item_album_photo_select.xml  android_base_view_item_image_select.xml  android_base_view_item_imageview.xml
ABase/src/main/res/values/: strings.xml  styles.xml
ABase/src/main/res/values-v21/: styles.xml
ABase/src/main/res/xml/: file_paths.xml
ATest/: build.gradle
ATest/src/androidTest/java/com/croshe/android/base/: ExampleInstrumentedTest.java
ATest/src/main/: AndroidManifest.xml
ATest/src/main/res/values/: strings.xml  styles.xml
ATest/src/test/java/com/croshe/android/base/: ExampleUnitTest.java
BaseMap/: build.gradle
BaseMap/src/main/: AndroidManifest.xml
BaseMap/src/main/java/com/croshe/base/map/activity/: CrosheMapSelAddressActivity.java
BaseMap/src/main/java/com/croshe/base/map/adapter/: BaseMapAddressAdapter.java
BaseMap/src/main/res/drawable/: android_base_map_ic_position.xml
BaseMap/src/main/res/layout/: activity_map_select_address.xml  item_address.xml
BaseMap/src/main/res/menu/: android_base_map_menu_select_address.xml
TestApp/: build.gradle
TestApp/src/androidTest/java/com/croshe/test/: ExampleInstrumentedTest.java
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/croshe/test/: MainActivity.java
TestApp/src/main/res/layout/: activity_main.xml  content_main.xml
TestApp/src/main/res/menu/: menu_main.xml
TestApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TestApp/src/test/java/com/croshe/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
