<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
             xmlns:app = "http://schemas.android.com/apk/res-auto"
             android:layout_width = "match_parent"
             android:layout_height = "match_parent"
             android:orientation = "vertical" >

    <uk.co.senab.photoview.PhotoView
        android:id = "@+id/photoView"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:scaleType = "fitCenter" />

    <FrameLayout
        android:id = "@+id/flLoadingImg"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center_vertical|center_horizontal" >

        <TextView
            android:id = "@+id/tvProgress"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical|center_horizontal"
            android:text = "0%" />
    </FrameLayout >

</FrameLayout >